* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Golos Text";
}

@media screen and (min-width: 1025px) {
  body {
    width: 100%;
    margin: 0 auto;
    font-family: Roboto;
  }

  .header {
    background-color: #ddf3fd;
    display: flex;
    font-size: 10pt;
    justify-content: end;
    height: 35px;
    padding: 0px 50px 0px 0px;
  }

  .contenedor-header {
    display: flex;
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .textHead {
    font-size: 10pt;
    margin-top: 8px;
    align-items: start;
  }

  .telefono {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px 0 30px;
    margin-left: auto;
  }

  .imgTelefono {
    height: 22px;
    width: auto;
    margin: 0px 2px 2px 8px;
  }

  .imgMail {
    height: 22px;
    width: auto;
    margin-right: 5px;
  }

  .mail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 35px 0 5px;
  }

  .header2 {
    display: flex;
    height: 50px;
    justify-content: end;
    margin-top: 17px;
  }

  #nube {
    display: none;
  }

  .logoHead {
    height: 50px;
  }

  .botones {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 140px;
    height: 39px;
    border: 2px solid #38b1ed;
    margin: 0 25px 0 35px;
  }

  .menuHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    margin-left: auto;
    height: 35px;
  }

  .opMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }

  .menuDesplegable {
    margin-right: 50px;
  }

  .imgMenu {
    display: none;
  }

  .seccion1 {
    padding: 60px 0px 0px 0px;
    justify-content: space-between;
  }

  .contenedor {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .titus1 {
    width: 550px;
    font-size: 35pt;
    font-weight: bold;
    line-height: 1.2;
  }

  .imgS1 {
    height: 500px;
  }

  .texts1 {
    margin: 10px 20px 30px 0px;
    color: grey;
    line-height: 1.8;
    font-size: 14pt;
    width: 550px;
  }

  .cambioColor {
    color: #64c7f3;
  }

  .contts1 {
    margin-bottom: 20px;
  }

  .contps1 {
    margin-bottom: 20px;
    display: flex;
  }

  .entrada1 {
    width: 600px;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  #input {
    width: 520px;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    border: none;
    background-color: white;
    color: grey;
    font-size: 14pt;
  }

  .botonFlecha {
    background-color: #6bcbf5;
    height: 40px;
    width: 60px;
    color: white;
    border: none;
    border-radius: 0px 20px 20px 0px;
    font-size: 16pt;
  }

  .reserva {
    font-size: 10pt;
    margin-top: 20px;
    color: grey;
  }
  .seccion2 {
    background-color: #effaff;
    margin: 0px 25px 50px 0px;
    width: 100%;
    padding: 0px 0px 70px 70px;
  }

  .conts2 {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
  }

  .ops2 {
    width: 70px;
    height: 40;
    margin: 15px;
  }

  .ops2 p {
    font-size: 9pt;
  }

  .ops2 h3 {
    color: #64c7f3;
  }

  .seccion3 {
    display: flex;
    margin-top: 100px;
  }

  #imgs3 {
    width: 500px;
    height: auto;
    margin: 0px 20px 20px 10px;
  }

  .tituloS3 {
    font-size: 20pt;
    margin: 0px 70px 30px 70px;
  }

  .textoS3 {
    color: grey;
    margin: 0px 70px 15px 70px;
    font-size: 12pt;
    line-height: 1.4;
  }

  .menuS3 {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 30px 70px;
    flex-wrap: wrap;
    height: 70px;
  }

  .opS3 {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 13pt;
    font-weight: 500;
    margin-top: 10px;
  }

  .palomita {
    height: 15px;
    width: auto;
    margin-right: 25px;
  }

  .botonS3 {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 140px;
    height: 39px;
    border: 2px solid #38b1ed;
    margin: 0 15px 0 70px;
  }

  .seccion4 {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    align-items: center;
    margin-bottom: 60px;
  }

  .hosting {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 30px;
    font-size: 10pt;
    background-color: #d8edf6;
    border: 2px solid #d8edf6;
    border-radius: 20px;
    color: #6ebaeb;
    font-weight: 500;
  }

  .tituloS4 {
    font-size: 30pt;
    text-align: center;
    margin: 15px 0px 40px 00px;
    font-weight: 600;
  }

  .subS4 {
    display: flex;
    color: gray;
    font-size: 13pt;
    font-weight: 500;
    background-color: #f6fbfe;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .contTS4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2fafd;
    padding-top: 15px;
    width: 100%;
  }

  .contToggle {
    margin: 0px 30px 0px 30px;
  }

  .toggle {
    display: block;
    width: 40px;
    height: 20px;
    background-color: #37b6ea;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
  }

  .toggle-input {
    position: absolute;
    pointer-events: none;
    opacity: 0;
  }

  .toggle-circle {
    height: 18px;
    width: 18px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 1px;
    top: 1px;
    transition: left 0.2s linear;
  }

  .toggle input:checked ~ span {
    left: 20px;
  }

  .menuS4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fb;
    margin-top: 30px;
  }

  .opS4 {
    border-top: 2px solid #dfdfe1;
    border-left: 2px solid #dfdfe1;
    border-bottom: 2px solid #dfdfe1;
    width: 280px;
    height: 750px;
    background-color: white;
  }

  .opS4Especial {
    border-top: 2px solid #dfdfe1;
    border-left: 2px solid #dfdfe1;
    border-right: 2px solid #dfdfe1;
    border-bottom: 2px solid #dfdfe1;
    width: 280px;
    height: 750px;
    background-color: white;
  }

  .opS4 p {
    color: grey;
  }

  .opS4Especial p {
    color: grey;
  }

  .titOpS4 {
    margin-left: 25px;
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 25px;
  }

  .titOpS4Deluxe {
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 30px;
    line-height: 25px;
  }

  .precio {
    display: flex;
    justify-content: left;
    align-items: baseline;
    margin-left: 25px;
  }

  .precio h2 {
    font-size: 25pt;
  }

  .leyendaPrecio {
    display: flex;
    font-size: 12pt;
    margin-top: 3px;
    margin-left: 25px;
  }

  .precioViejo {
    margin-left: 5px;
    text-decoration: line-through;
  }
  .botonCompra {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 200px;
    height: 40px;
    border: 2px solid #38b1ed;
    margin: 20px 0px 5px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leyendaBCompra {
    font-size: 9pt;
    margin-left: 25px;
  }

  .contFeat {
    display: flex;
    flex-direction: column;
    margin: 40px 0px 40px 0px;
    margin-left: 25px;
  }

  .contFeat h5 {
    font-size: 13pt;
  }

  .listaS4 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px 0px 0px 0px;
  }

  .imgIconoS4 {
    height: 20px;
    margin-right: 5px;
  }

  .recommended {
    display: none;
  }

  .recommended2 {
    height: 30px;
    background-color: #37b6ea;
    color: white;
    width: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .footer {
    width: 100%;
    display: flex;
    background-color: #f9f9f9;
    justify-content: center;
  }

  .contenedor-footer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .textoFooter {
    width: 400px;
    display: flex;
    margin: 50px 25px 30px 60px;
    flex-direction: column;
    justify-content: center;
  }

  .lista {
    list-style: none;
  }

  .imgFooter {
    width: 190px;
    margin: 10px 0px 25px 0px;
  }

  .textFo {
    color: grey;
    line-height: 0.6cm;
    font-size: 10pt;
  }

  .accepted {
    font-size: 15pt;
    font-weight: 600;
    margin-top: 20px;
  }

  .pago {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px 0px 60px 0px;
  }

  .imgPago {
    height: 30px;
  }

  .listaFooter {
    color: gray;
    margin: 60px 20px 20px 20px;
    line-height: 1cm;
    font-size: 12pt;
  }

  .listaFooter h4 {
    font-size: 15pt;
  }

  .subtitFooter {
    color: black;
    margin: 0px 0px 30px 0px;
  }

  .newsletter {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .newsletter p {
    color: gray;
  }

  .mediaFotos {
    display: flex;
    width: 200px;
  }

  .contFooter {
    margin: 65px 0px 0px 40px;
  }

  .imgSocial {
    width: 45px;
    height: auto;
    margin: 5px 8px 0px 0px;
  }

  .contEntrada2 {
    display: flex;
  }

  .entrada2 {
    width: 300px;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    border: none;
    background-color: #eeeeee;
    color: grey;
    font-size: 14pt;
  }
}

/*Pantalla tablet*/

@media screen and (min-width: 681px) and (max-width: 1024px) {
  body {
    width: 100%;
    margin: 0 auto;
    font-family: Roboto;
  }

  .header {
    background-color: #ddf3fd;
    display: flex;
    font-size: 10pt;
    justify-content: end;
    height: 35px;
  }

  .contenedor-header {
    display: flex;
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .textHead {
    font-size: 10pt;
    margin-top: 8px;
    padding-left: 20px;
    align-items: start;
  }

  .telefono {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px 0 30px;
    margin-left: auto;
  }

  .imgTelefono {
    height: 22px;
    width: auto;
    margin: 0px 2px 2px 8px;
  }

  .imgMail {
    height: 22px;
    width: auto;
    margin-right: 5px;
  }

  .mail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 35px 0 5px;
  }

  .header2 {
    display: flex;
    height: 50px;
    justify-content: end;
  }

  .contenedor {
    display: flex;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #nube {
    height: 50px;
    width: auto;
    margin-left: 20px;
  }

  .logoHeaad {
    display: none;
  }

  .botones {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 140px;
    height: 39px;
    border: 2px solid #38b1ed;
    margin: 0 25px 0 35px;
  }

  .menuDesplegable {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }

  .menuHeader {
    display: flex;
    margin-left: auto;
  }

  .opMenu {
    display: none;
  }

  .imgMenu {
    height: 20px;
    width: auto;
  }

  .logo {
    display: flex;
    align-items: start;
  }

  .seccion1 {
    padding: 60px 0px 0px 45px;
  }

  .titus1 {
    width: 350px;
    font-size: 35pt;
    font-weight: bold;
    line-height: 1.2;
  }

  .imgS1 {
    height: 300px;
  }

  .texts1 {
    margin: 10px 20px 20px 0px;
    color: grey;
    line-height: 1.8;
    font-size: 14pt;
    width: 300px;
  }

  .cambioColor {
    color: #64c7f3;
  }

  .contts1 {
    margin-bottom: 20px;
  }

  .contps1 {
    margin-bottom: 20px;
    display: flex;
  }

  .entrada1 {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  #input {
    width: 250px;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    border: none;
    background-color: white;
    color: grey;
    font-size: 14pt;
  }

  .botonFlecha {
    background-color: #6bcbf5;
    height: 40px;
    width: 48px;
    color: white;
    border: none;
    border-radius: 0px 20px 20px 0px;
    font-size: 16pt;
  }

  .reserva {
    width: 290px;
    font-size: 10pt;
    margin-top: 20px;
    color: grey;
  }
  .seccion2 {
    background-color: #effaff;
    margin: 0px 25px 50px 0px;
    width: 100%;
    padding: 0px 0px 70px 70px;
  }

  .conts2 {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
  }

  .ops2 {
    width: 70px;
    height: 40;
    margin: 15px;
  }

  .ops2 p {
    font-size: 9pt;
  }

  .ops2 h3 {
    color: #64c7f3;
  }

  .seccion3 {
    display: flex;
    flex-direction: column;
  }

  #imgs3 {
    width: 80%;
    height: auto;
    margin-bottom: 50px;
  }

  .tituloS3 {
    font-size: 20pt;
    margin: 0px 70px 30px 70px;
  }

  .textoS3 {
    color: grey;
    margin: 0px 70px 15px 70px;
    font-size: 12pt;
    line-height: 1.4;
  }

  .menuS3 {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 30px 70px;
    flex-wrap: wrap;
    height: 70px;
  }

  .opS3 {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 13pt;
    font-weight: 500;
    margin-top: 10px;
  }

  .palomita {
    height: 15px;
    width: auto;
    margin-right: 25px;
  }

  .botonS3 {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 140px;
    height: 39px;
    border: 2px solid #38b1ed;
    margin: 0 15px 0 70px;
  }

  .seccion4 {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    align-items: center;
    margin-bottom: 60px;
  }

  .hosting {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 30px;
    font-size: 10pt;
    background-color: #d8edf6;
    border: 2px solid #d8edf6;
    border-radius: 20px;
    color: #6ebaeb;
    font-weight: 500;
  }

  .tituloS4 {
    font-size: 30pt;
    text-align: center;
    margin: 15px 0px 40px 00px;
    font-weight: 600;
  }

  .subS4 {
    display: flex;
    color: gray;
    font-size: 13pt;
    font-weight: 500;
    background-color: #f6fbfe;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .contTS4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2fafd;
    padding-top: 15px;
    width: 100%;
  }

  .contToggle {
    margin: 0px 30px 0px 30px;
  }

  .toggle {
    display: block;
    width: 40px;
    height: 20px;
    background-color: #37b6ea;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
  }

  .toggle-input {
    position: absolute;
    pointer-events: none;
    opacity: 0;
  }

  .toggle-circle {
    height: 18px;
    width: 18px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 1px;
    top: 1px;
    transition: left 0.2s linear;
  }

  .toggle input:checked ~ span {
    left: 20px;
  }

  .menuS4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fb;
  }
  .opS4 {
    border-top: 2px solid #dfdfe1;
    border-left: 2px solid #dfdfe1;
    border-right: 2px solid #dfdfe1;
    padding: 35px 25px 35px 25px;
    width: 650px;
    background-color: white;
  }

  .opS4 p {
    color: grey;
  }

  .titOpS4 {
    margin-bottom: 30px;
    line-height: 25px;
  }

  .precio {
    display: flex;
    justify-content: left;
    align-items: baseline;
  }

  .precio h2 {
    font-size: 25pt;
  }

  .leyendaPrecio {
    display: flex;
    font-size: 12pt;
    margin-top: 3px;
  }

  .precioViejo {
    margin-left: 5px;
    text-decoration: line-through;
  }
  .botonCompra {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 600px;
    height: 40px;
    border: 2px solid #38b1ed;
    margin: 20px 0px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leyendaBCompra {
    font-size: 7pt;
  }

  .contFeat {
    display: flex;
    flex-direction: column;
    margin: 40px 0px 40px 0px;
  }

  .contFeat h5 {
    font-size: 13pt;
  }

  .listaS4 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px 0px 0px 0px;
  }

  .imgIconoS4 {
    height: 20px;
    margin-right: 5px;
  }

  .recommended {
    height: 30px;
    background-color: #37b6ea;
    color: white;
    width: 650px;
    text-align: center;
  }

  .opS4Especial {
    border-top: 2px solid #dfdfe1;
    border-left: 2px solid #dfdfe1;
    border-right: 2px solid #dfdfe1;
    border-bottom: 2px solid #dfdfe1;
    padding: 35px 25px 35px 25px;
    width: 650px;
    background-color: white;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }

  .textoFooter {
    display: flex;
    margin: 50px 25px 30px 60px;
    flex-direction: column;
  }

  .imgFooter {
    width: 190px;
    margin: 10px 0px 25px 0px;
  }

  .textFo {
    color: grey;
    line-height: 0.6cm;
    font-size: 10pt;
  }

  .accepted {
    font-size: 15pt;
    font-weight: 600;
    margin-top: 20px;
  }

  .pago {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px 0px 60px 0px;
  }

  .imgPago {
    height: 30px;
  }

  .listaFooter {
    color: gray;
    margin: 0px 0px 60px 60px;
    line-height: 1cm;
  }

  .lista {
    list-style: none;
  }

  .subtitFooter {
    color: black;
    margin: 0px 0px 10px 0px;
    font-size: 14pt;
  }

  .newsletter {
    display: none;
  }

  .media {
    display: none;
  }
}

/*Pantalla movil*/

@media screen and (max-width: 680px) {
  body {
    width: 100%;
    margin: 0 auto;
    font-family: Roboto;
  }

  .logoHeaad {
    display: none;
  }

  .header {
    background-color: #ddf3fd;
    display: flex;
    font-size: 10pt;
    justify-content: end;
    height: 35px;
  }

  .contenedor-header {
    display: flex;
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .textHead {
    display: none;
  }

  .telefono {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px 0 30px;
    margin-left: auto;
  }

  .imgTelefono {
    height: 22px;
    width: auto;
    margin: 0px 2px 2px 8px;
  }

  .imgMail {
    height: 22px;
    width: auto;
    margin-right: 5px;
  }

  .mail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 35px 0 5px;
  }

  .header2 {
    display: flex;
    height: 50px;
    justify-content: end;
  }

  .contenedor {
    display: flex;
    align-items: center;
    max-width: 1024px;
    gap: 40px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #nube {
    height: 50px;
    width: auto;
    margin-left: 10px;
  }

  .logoHead {
    display: none;
  }

  .botones {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 140px;
    height: 39px;
    border: 2px solid #38b1ed;
    margin: 0 25px 0 35px;
  }

  .menuDesplegable {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }

  .menuHeader {
    display: flex;
    margin-left: auto;
  }

  .opMenu {
    display: none;
  }

  .imgMenu {
    height: 20px;
    width: auto;
  }

  .logo {
    display: flex;
    align-items: start;
  }

  .imgS1 {
    display: none;
  }

  .seccion1 {
    padding: 60px 0px 0px 35px;
    justify-content: space-between;
  }

  .titus1 {
    font-size: 35pt;
    font-weight: bold;
    line-height: 1.2;
  }

  .imgS1 {
    display: none;
  }

  .texts1 {
    margin: 20px 30px 30px 0px;
    color: grey;
    line-height: 1.8;
    font-size: 14pt;
  }

  .cambioColor {
    color: #64c7f3;
  }

  .contts1 {
    margin-bottom: 20px;
    width: 100%;
  }

  .contps1 {
    margin-bottom: 20px;
  }

  .entrada1 {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #input {
    width: 240px;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    border: none;
    background-color: white;
    color: grey;
    font-size: 14pt;
  }

  .botonFlecha {
    background-color: #6bcbf5;
    height: 40px;
    width: 50px;
    color: white;
    border: none;
    border-radius: 0px 20px 20px 0px;
    font-size: 16pt;
  }

  .reserva {
    font-size: 10pt;
    color: grey;
  }
  .seccion2 {
    background-color: #effaff;
    margin: 0px 25px 50px 0px;
    width: 100%;
    padding: 0px 0px 70px 25px;
  }

  .conts2 {
    display: flex;
    flex-wrap: wrap;
  }

  .espacios {
    display: none;
  }

  .ops2 {
    width: 70px;
    height: 40;
    margin: 15px;
  }

  .ops2 p {
    font-size: 9pt;
  }

  .ops2 h3 {
    color: #64c7f3;
  }

  .seccion3 {
    display: flex;
    flex-direction: column;
  }

  #imgs3 {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }

  .tituloS3 {
    font-size: 20pt;
    margin: 0px 70px 30px 70px;
  }

  .textoS3 {
    color: grey;
    margin: 0px 70px 15px 70px;
    font-size: 12pt;
    line-height: 1.4;
  }

  .menuS3 {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 30px 70px;
  }

  .opS3 {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 13pt;
    font-weight: 500;
    margin-top: 10px;
  }

  .palomita {
    height: 15px;
    width: auto;
    margin-right: 25px;
  }

  .botonS3 {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 140px;
    height: 39px;
    border: 2px solid #38b1ed;
    margin: 0 15px 0 70px;
  }

  .seccion4 {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    align-items: center;
    margin-bottom: 60px;
    width: 100%;
  }

  .hosting {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 30px;
    font-size: 10pt;
    background-color: #d8edf6;
    border: 2px solid #d8edf6;
    border-radius: 20px;
    color: #6ebaeb;
    font-weight: 500;
  }

  .tituloS4 {
    font-size: 26pt;
    text-align: center;
    margin: 15px 30px 40px 30px;
    font-weight: 600;
  }

  .subS4 {
    display: flex;
    color: gray;
    font-size: 13pt;
    font-weight: 500;
    background-color: #f6fbfe;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .contTS4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2fafd;
    padding-top: 15px;
  }

  .contToggle {
    margin: 0px 30px 0px 30px;
  }

  .toggle {
    display: block;
    width: 40px;
    height: 20px;
    background-color: #37b6ea;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
  }

  .toggle-input {
    position: absolute;
    pointer-events: none;
    opacity: 0;
  }

  .toggle-circle {
    height: 18px;
    width: 18px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 1px;
    top: 1px;
    transition: left 0.2s linear;
  }

  .toggle input:checked ~ span {
    left: 20px;
  }

  .menuS4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fb;
  }

  .opS4 {
    border-top: 2px solid #dfdfe1;
    border-left: 2px solid #dfdfe1;
    border-right: 2px solid #dfdfe1;
    padding: 35px 25px 35px 25px;
    width: 350px;
    background-color: white;
  }

  .opS4Especial {
    border-top: 2px solid #dfdfe1;
    border-left: 2px solid #dfdfe1;
    border-right: 2px solid #dfdfe1;
    border-bottom: 2px solid #dfdfe1;
    padding: 35px 25px 35px 25px;
    width: 350px;
    background-color: white;
  }

  .opS4 p {
    color: grey;
  }

  .titOpS4 {
    margin-bottom: 30px;
    line-height: 25px;
  }

  .precio {
    display: flex;
    justify-content: left;
    align-items: baseline;
  }

  .precio h2 {
    font-size: 25pt;
  }

  .leyendaPrecio {
    display: flex;
    font-size: 12pt;
    margin-top: 3px;
  }

  .precioViejo {
    margin-left: 5px;
    text-decoration: line-through;
  }
  .botonCompra {
    background-color: #38b1ed;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    width: 300px;
    height: 40px;
    border: 2px solid #38b1ed;
    margin: 20px 0px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leyendaBCompra {
    font-size: 7pt;
  }

  .contFeat {
    display: flex;
    flex-direction: column;
    margin: 40px 0px 40px 0px;
  }

  .contFeat h5 {
    font-size: 13pt;
  }

  .listaS4 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px 0px 0px 0px;
  }

  .imgIconoS4 {
    height: 20px;
    margin-right: 5px;
  }

  .recommended {
    height: 30px;
    background-color: #37b6ea;
    color: white;
    width: 350px;
    text-align: center;
  }

  .recommended2 {
    display: none;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }

  .contenedor-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .textoFooter {
    display: flex;
    margin: 50px 25px 30px 30px;
    flex-direction: column;
  }

  .imgFooter {
    width: 190px;
    margin: 10px 0px 25px 0px;
  }

  .textFo {
    color: grey;
    line-height: 0.6cm;
    font-size: 10pt;
  }

  .accepted {
    font-size: 15pt;
    font-weight: 600;
    margin-top: 20px;
  }

  .pago {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px 0px 60px 0px;
  }

  .imgPago {
    height: 30px;
  }

  .listaFooter {
    color: gray;
    margin: 0px 0px 60px 30px;
    line-height: 1cm;
    font-size: 12pt;
  }

  .imgS1 {
    display: none;
  }
  .subtitFooter {
    font-size: 16pt;
    margin: 0px 0px 30px 0px;
    color: black;
  }

  .lista {
    list-style: none;
  }
  .newsletter {
    display: none;
  }

  .media {
    display: none;
  }
}
